================= 처형 기록부 =================
처형 ID: KILL-001 | 처형일자: 2025-07-07 | 피해자: 피해자1 | 사인: 처형사유1
처형 ID: KILL-002 | 처형일자: 2025-07-08 | 피해자: 피해자2 | 사인: 처형사유2
처형 ID: KILL-003 | 처형일자: 2025-07-09 | 피해자: 피해자3 | 사인: 처형사유3
처형 ID: KILL-004 | 처형일자: 2025-07-10 | 피해자: 피해자4 | 사인: 처형사유4
처형 ID: KILL-005 | 처형일자: 2025-07-11 | 피해자: 피해자5 | 사인: 처형사유5
처형 ID: KILL-006 | 처형일자: 2025-07-12 | 피해자: 피해자6 | 사인: 처형사유6
처형 ID: KILL-007 | 처형일자: 2025-07-13 | 피해자: 피해자7 | 사인: 처형사유7
처형 ID: KILL-008 | 처형일자: 2025-07-14 | 피해자: 피해자8 | 사인: 처형사유8
처형 ID: KILL-009 | 처형일자: 2025-07-15 | 피해자: 피해자9 | 사인: 처형사유9
처형 ID: KILL-010 | 처형일자: 2025-07-16 | 피해자: 피해자10 | 사인: 처형사유10
================= 처형 완료 ==================